<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/user_info_authenticated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Інформація про користувача"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/settings_button_authenticated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Налаштування"
        android:backgroundTint="@color/white_button"
        android:textColor="#17a117"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/about_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Про програму"
        android:backgroundTint="@color/white_button"
        android:textColor="#17a117"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вийти"
        android:backgroundTint="@color/white_button"
        android:textColor="#17a117"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

</LinearLayout>